# DotNetDocs

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  NuGet.config  README.md  rebuild-docs.ps1  test.cmd
src/CloudNimble.DotNetDocs.Core/: AssemblyManager.cs  CloudNimble.DotNetDocs.Core.csproj  CrossReferenceResolver.cs  DocAssembly.cs  DocConstants.cs  DocEntity.cs  DocEnum.cs  DocException.cs  DocMember.cs  DocNamespace.cs  DocParameter.cs  DocReference.cs  DocReferenceHandlerBase.cs  DocType.cs  DocTypeParameter.cs  DocumentationManager.cs  DocumentationReference.cs  DotNetDocsConstants.cs  IDocEnricher.cs  IDocReferenceHandler.cs  IDocRenderer.cs  IDocTransformer.cs  MarkdownDocReferenceHandler.cs  ProjectContext.cs  ReferenceType.cs  readme.md
src/CloudNimble.DotNetDocs.Core/Configuration/: DotNetDocsBuilder.cs  FileNamingOptions.cs  NamespaceMode.cs  RendererType.cs  SupportedDocumentationType.cs
src/CloudNimble.DotNetDocs.Core/Extensions/: DotNetDocsCore_IServiceCollectionExtensions.cs
src/CloudNimble.DotNetDocs.Core/Renderers/: JsonRenderer.cs  JsonRendererOptions.cs  MarkdownRenderer.cs  MarkdownRendererBase.cs  RendererBase.cs  YamlRenderer.cs
src/CloudNimble.DotNetDocs.Core/Transformers/: MarkdownXmlTransformer.cs
src/CloudNimble.DotNetDocs.Docs/: CloudNimble.DotNetDocs.Docs.csproj  CloudNimble.DotNetDocs.Docs.docsproj  docs.json  index.mdx  installation.mdx  quickstart.mdx  style.css  try-dotnet.mdx  why-dotnetdocs.mdx
src/CloudNimble.DotNetDocs.Docs/api-reference/: CloudNimble-DotNetDocs-Core-Configuration.DotNetDocsBuilder.mdx  CloudNimble-DotNetDocs-Core-Configuration.DotNetDocsMintlify_DotNetDocsBuilderExtensions.mdx  CloudNimble-DotNetDocs-Core-Configuration.FileNamingOptions.mdx  CloudNimble-DotNetDocs-Core-Configuration.mdx  CloudNimble-DotNetDocs-Core-Renderers-YamlConverters.RefKindTypeConverter.mdx  CloudNimble-DotNetDocs-Core-Renderers.JsonRenderer.mdx  CloudNimble-DotNetDocs-Core-Renderers.MarkdownRenderer.mdx  CloudNimble-DotNetDocs-Core-Renderers.RendererBase.mdx  CloudNimble-DotNetDocs-Core-Renderers.YamlRenderer.mdx  CloudNimble-DotNetDocs-Core-Renderers.mdx  CloudNimble-DotNetDocs-Core-Transformers.MarkdownXmlTransformer.mdx  CloudNimble-DotNetDocs-Core-Transformers.mdx  CloudNimble-DotNetDocs-Core.AssemblyManager.mdx  CloudNimble-DotNetDocs-Core.DocConstants.mdx  CloudNimble-DotNetDocs-Core.DocException.mdx  CloudNimble-DotNetDocs-Core.DocParameter.mdx  CloudNimble-DotNetDocs-Core.IDocEnricher.mdx  CloudNimble-DotNetDocs-Core.ProjectContext.mdx  CloudNimble-DotNetDocs-Core.ReferenceType.mdx  CloudNimble-DotNetDocs-Mintlify.MintlifyRenderer.mdx  CloudNimble-DotNetDocs-Mintlify.NavigationMode.mdx  CloudNimble-DotNetDocs-Mintlify.mdx  Microsoft-Extensions-DependencyInjection.DotNetDocsCore_IServiceCollectionExtensions.mdx  Microsoft-Extensions-DependencyInjection.DotNetDocsMintlify_IServiceCollectionExtensions.mdx  Microsoft-Extensions-DependencyInjection.mdx  Mintlify-Core-Converters.ApiConfigConverter.mdx  Mintlify-Core-Converters.BackgroundImageConverter.mdx  Mintlify-Core-Converters.IconConverter.mdx  Mintlify-Core-Converters.NavigationJsonConverter.mdx  (+28 more)
src/CloudNimble.DotNetDocs.Mintlify/: CloudNimble.DotNetDocs.Mintlify.csproj  DocsNavigationConfig.cs  MintlifyDocReferenceHandler.cs  MintlifyIcons.cs  MintlifyRenderer.cs  MintlifyRendererOptions.cs  NavigationMode.cs  NavigationType.cs  readme.md
src/CloudNimble.DotNetDocs.Sdk/: Class1.cs  CloudNimble.DotNetDocs.Sdk.csproj  GenerateDocumentationTask.cs  readme.md  work-plan.md
src/CloudNimble.DotNetDocs.Sdk.Tasks/: CloudNimble.DotNetDocs.Sdk.Tasks.csproj  DiscoverDocumentedProjectsTask.cs  DocumentationReferenceResolverTask.cs  GenerateDocumentationTask.cs
src/CloudNimble.DotNetDocs.Tests.Core/: AssemblyManagerTests.cs  AssemblyManager_BuildDocType_DetailedTests.cs  AssemblyManager_CreateExternalTypeReference_DetailedTests.cs  AssemblyManager_ExtensionMethodsTests.cs  AssemblyManager_HelperMethodsTests.cs  AssemblyManager_InheritanceTests.cs  AssemblyManager_RelocateExtensionMethods_DetailedTests.cs  AugmentationTests.cs  CloudNimble.DotNetDocs.Tests.Core.csproj  CloudNimble.DotNetDocs.Tests.Core.runtimeconfig.json  CrossReferenceResolverTests.cs  DocAssemblyTests.cs  DocEntityTests.cs  DocExceptionTests.cs  DocMemberTests.cs  DocNamespaceTests.cs  DocParameterTests.cs  DocReferenceHandlerBaseTests.cs  DocTypeParameterTests.cs  DocTypeTests.cs  DocumentationManagerTests.cs  DocumentationReferenceTests.cs  DotNetDocsTestBase.cs  InheritDocTest.cs  JsonRendererInternalTests.cs  JsonRendererTests.cs  MarkdownDocReferenceHandlerTests.cs  MarkdownRendererInternalTests.cs  MarkdownRendererTests.cs  ProjectContextTests.cs  RendererBaseTests.cs  SetupTests.cs  YamlRendererInternalTests.cs  YamlRendererTests.cs
src/CloudNimble.DotNetDocs.Tests.Sdk.Tasks/: CloudNimble.DotNetDocs.Tests.Sdk.Tasks.csproj  DiscoverDocumentedProjectsTaskTests.cs  DocumentationReferenceResolverTaskTests.cs  GenerateDocumentationTaskTests.cs  ModuleInitializer.cs  TestBuildEngine.cs
src/CloudNimble.DotNetDocs.Tests.Shared/: AssemblyInfo.cs  CloudNimble.DotNetDocs.Tests.Shared.csproj  DotNetDocsTestBase.cs  SampleClass.cs  TestBase.cs
src/CloudNimble.DotNetDocs.Tests.WasmRunner/: CSharpCompilerTests.cs  CloudNimble.DotNetDocs.Tests.WasmRunner.csproj  CompilationResultTests.cs  OutputCaptureTests.cs  SecuritySyntaxWalkerTests.cs
src/CloudNimble.DotNetDocs.Tools/: CloudNimble.DotNetDocs.Tools.csproj  Program.cs  readme.md
src/CloudNimble.DotNetDocs.WasmRunner/: CSharpCompiler.cs  CloudNimble.DotNetDocs.WasmRunner.csproj  CompilationResult.cs  CompilationResultContext.cs  OutputCapture.cs  Program.cs  SecuritySyntaxWalker.cs
src/Mintlify.Core/: DocsJsonManager.cs  DocsJsonValidator.cs  MINTLIFY.md  Mintlify.Core.csproj  MintlifyConstants.cs  MintlifyJsonContext.cs  MintlifyOptions.cs  README.md
src/Mintlify.Tests.Core/: AotSerializationTests.cs  DocsJsonManagerInternalTests.cs  DocsJsonManagerTests.cs  FrontMatterConfigTests.cs  IconConverterTests.cs  JsonConverterTests.cs  Mintlify.Tests.Core.csproj
(+1895 files in other folders)
