<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
        <PackageReference Include="System.Text.Json" Version="10.*-*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Renderers\" />
      <Folder Include="Transformers\" />
    </ItemGroup>

</Project>
