<Project Sdk="DotNetDocs.Sdk/1.0.0-preview.7">
    <PropertyGroup>

        <KeepLocalOutput>true</KeepLocalOutput>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateMintlifyDocs>true</GenerateMintlifyDocs>
        <LintMarkdown>true</LintMarkdown>
        <ShowDocumentationStats>true</ShowDocumentationStats>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="D:\GitHub\DotNetDocs\src\CloudNimble.DotNetDocs.Reference.Mintlify\mint.json" />
    </ItemGroup>

</Project>