<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    <!--<Project Sdk="Microsoft.Build.NoTargets/3.7.0">-->

    <!--<Sdk Name="CloudNimble.DotNetDocs.Sdk" Version="1.0.0-preview.11" />-->

    <PropertyGroup>
        <KeepLocalOutput>true</KeepLocalOutput>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateDocumentation>true</GenerateDocumentation>
        <NamespaceMode>Folder</NamespaceMode>
        <ShowDocumentationStats>true</ShowDocumentationStats>
        <!-- Exclude test projects from documentation -->
        <ExcludePatterns>Tests.Shared</ExcludePatterns>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="guides\" />
    </ItemGroup>

    <!-- RWM: Everything below this line is only necessary because we're building the SDK in the same solution. -->
    <ItemGroup>
        <!-- Reference the SDK project to ensure it builds first and copies NoTargets files -->
        <!-- PrivateAssets="all" ensures SDK isn't included as a runtime dependency -->
        <ProjectReference Include="..\CloudNimble.DotNetDocs.Sdk\CloudNimble.DotNetDocs.Sdk.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!--For local development, use local SDK files-->
    <Import Project="$(MSBuildThisFileDirectory)..\CloudNimble.DotNetDocs.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\CloudNimble.DotNetDocs.Sdk\Sdk\Sdk.targets" />
</Project>