<Project Sdk="DotNetDocs.Sdk/1.0.0-preview.20">

	<PropertyGroup>
        <KeepLocalOutput>true</KeepLocalOutput>
        <DocumentationType>Mintlify</DocumentationType>
        <GenerateDocumentation>true</GenerateDocumentation>
        <NamespaceMode>Folder</NamespaceMode>
        <ShowDocumentationStats>true</ShowDocumentationStats>
        <!-- Exclude test projects from documentation -->
        <ExcludePatterns>Tests.Shared;*.Sdk</ExcludePatterns>
		
		<MintlifyNavigationMode>Unified</MintlifyNavigationMode>
		<MintlifyTemplate>
			<Name>DotNetDocs</Name>
			<Theme>maple</Theme>
			<Colors>
				<Primary>#0D9373</Primary>
			</Colors>
			<Navigation>
				<Pages>
					<Groups>
						<Group>
							
						</Group>
					</Groups>
				</Pages>			
			</Navigation>
				

					
				
		</MintlifyTemplate>
    </PropertyGroup>

</Project>