<Project Sdk="DotNetDocs.Sdk/1.0.0-preview.23">

	<PropertyGroup>
		<KeepLocalOutput>true</KeepLocalOutput>
		<DocumentationType>Mintlify</DocumentationType>
		<GenerateDocumentation>true</GenerateDocumentation>
		<NamespaceMode>Folder</NamespaceMode>
		<ShowDocumentationStats>true</ShowDocumentationStats>
		<!-- Exclude test projects from documentation -->
		<ExcludePatterns>Tests.Shared;*.Sdk</ExcludePatterns>

		<ConceptualDocsEnabled>true</ConceptualDocsEnabled>
		<ShowPlaceholders>false</ShowPlaceholders>

		<MintlifyNavigationMode>Unified</MintlifyNavigationMode>
		<MintlifyTemplate>
			<Name>DotNetDocs</Name>
			<Theme>maple</Theme>
			<Colors>
				<Primary>#419AC5</Primary>
				<Light>#419AC5</Light>
				<Dark>#3CD0E2</Dark>
			</Colors>
			<Logo>
				<Light>dotnetdocs.light.svg</Light>
				<Dark>dotnetdocs.dark.svg</Dark>
			</Logo>
			<Navigation>
				<Pages>
					<Groups>
						<Group Name="Getting Started" Icon="stars">
							<Pages>index;quickstart</Pages>
						</Group>
						<Group Name="Guides" Icon="dog-leashed">
							<Pages>guides/index;guides/conceptual-docs;guides/pipeline</Pages>
						</Group>
						<Group Name="Providers" Icon="books">
							<Pages>providers/index</Pages>
							<Groups>
								<Group Name="Mintlify" Icon="/mintlify.svg" Tag="PARTNER">
									<Pages>providers/mintlify/index</Pages>
								</Group>
							</Groups>
						</Group>
						<Group Name="Plugins" Icon="outlet">
							<Pages>plugins/index</Pages>
						</Group>
						<Group Name="Learnings" Icon="">
							<Pages>learnings/bridge-assemblies;learnings/sdk-packaging</Pages>
						</Group>
					</Groups>
				</Pages>
			</Navigation>
		</MintlifyTemplate>
	</PropertyGroup>

</Project>