<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.DotNetDocs.Sdk.Tasks\CloudNimble.DotNetDocs.Sdk.Tasks.csproj" />
        <ProjectReference Include="..\CloudNimble.DotNetDocs.Tests.Shared\CloudNimble.DotNetDocs.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyAF.MSBuild" Version="3.*-*" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.*" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Baselines\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="app.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CloudNimble.Breakdance.Assemblies.BreakdanceTestAssembly" />
    </ItemGroup>

</Project>