<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Multi-target for compatibility with different MSBuild runtimes -->
        <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Description>MSBuild tasks for CloudNimble.DotNetDocs.Sdk</Description>

        <!-- This is a task library, not a package -->
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Suppress warnings -->
        <NoWarn>$(NoWarn);CS2008;NU1701</NoWarn>

        <!-- Copy dependencies for task execution -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
    </PropertyGroup>

    <ItemGroup>
        <!-- MSBuild task dependencies -->
        <PackageReference Include="EasyAF.MSBuild" Version="4.*-*" />
        <PackageReference Include="System.Collections.Immutable" Version="9.*" PrivateAssets="all" />

        <!-- Microsoft.CodeAnalysis.CSharp.Workspaces needs to be available for the task -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
    </ItemGroup>

    <!-- Framework-specific dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.ValueTuple" Version="4.*" />
    </ItemGroup>

    <!-- Project references for .NET Core/5+ only -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
        <ProjectReference Include="..\CloudNimble.DotNetDocs.Core\CloudNimble.DotNetDocs.Core.csproj" />
        <ProjectReference Include="..\CloudNimble.DotNetDocs.Mintlify\CloudNimble.DotNetDocs.Mintlify.csproj" />
    </ItemGroup>

</Project>
