<Project>
    <!-- ============================================================================
        DotNetDocs.Sdk - Project Information Extraction

        Used by DiscoverPackableProjects target to extract project properties
        ============================================================================ -->

    <Target Name="GetProjectProperties" Returns="@(PackableProject)">
        <!-- Debug: Show project properties -->
        <Message Text="ðŸ” Checking project: $(MSBuildProjectName)" Importance="low" />
        <Message Text="   IsPackable: $(IsPackable)" Importance="low" />
        <Message Text="   IsTestProject: $(IsTestProject)" Importance="low" />

        <!-- Only include projects that are packable and not test projects -->
        <!-- Note: IsPackable defaults to true for SDK-style projects, so we check != 'false' -->
        <ItemGroup Condition="'$(IsPackable)' != 'false' AND '$(IsTestProject)' != 'true'">
            <PackableProject Include="$(MSBuildProjectFullPath)">
                <ProjectName>$(MSBuildProjectName)</ProjectName>
                <ProjectPath>$(MSBuildProjectFullPath)</ProjectPath>
                <OutputPath>$(OutputPath)</OutputPath>
                <TargetFramework>$(TargetFramework)</TargetFramework>
                <IsPackable>$(IsPackable)</IsPackable>
                <IsTestProject>$(IsTestProject)</IsTestProject>
            </PackableProject>
        </ItemGroup>
    </Target>
</Project>