<Project>
    <!-- ============================================================================
        DotNetDocs.Sdk - Targets

        Provides build targets for documentation projects (.docsproj)
        Includes validation, generation, and integration targets.
        ============================================================================ -->

    <!-- Import the NoTargets SDK targets for no-compile behavior -->
    <!-- NoTargets SDK files are bundled in the Sdk/NoTargets folder -->
    <!-- First try the local NoTargets folder (for packaged SDK) -->
    <Import Project="$(MSBuildThisFileDirectory)NoTargets\Sdk.targets" 
            Condition="Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.targets')" />
    
    <!-- Fallback: Try common NuGet package locations if local doesn't exist -->
    <PropertyGroup Condition="!Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.targets')">
        <!-- Try standard NuGet cache location -->
        <_NoTargetsTargetsFallbackPath>$(UserProfile)\.nuget\packages\microsoft.build.notargets\3.7.0\Sdk\Sdk.targets</_NoTargetsTargetsFallbackPath>
        <!-- For CI environments that might use different cache -->
        <_NoTargetsTargetsFallbackPath Condition="!Exists('$(_NoTargetsTargetsFallbackPath)')">$(NuGetPackageRoot)microsoft.build.notargets\3.7.0\Sdk\Sdk.targets</_NoTargetsTargetsFallbackPath>
    </PropertyGroup>
    
    <!-- Import from NuGet cache if found -->
    <Import Project="$(_NoTargetsTargetsFallbackPath)" 
            Condition="!Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.targets') and Exists('$(_NoTargetsTargetsFallbackPath)')" />
    
    <!-- Determine which task assembly to load based on MSBuild runtime -->
    <PropertyGroup>
        <!-- Determine the target framework for tasks based on MSBuild runtime -->
        <_DotNetDocsTaskFramework Condition="'$(MSBuildRuntimeType)' == 'Core'">net8.0</_DotNetDocsTaskFramework>
        <_DotNetDocsTaskFramework Condition="'$(MSBuildRuntimeType)' == 'Full'">net472</_DotNetDocsTaskFramework>
        <_DotNetDocsTaskFramework Condition="'$(_DotNetDocsTaskFramework)' == ''">net8.0</_DotNetDocsTaskFramework>
        
        <!-- Tasks are always loaded from the packaged location -->
        <_DotNetDocsTasksFolder>$(MSBuildThisFileDirectory)..\tasks\$(_DotNetDocsTaskFramework)</_DotNetDocsTasksFolder>
        <_DotNetDocsTasksAssembly>$(_DotNetDocsTasksFolder)\CloudNimble.DotNetDocs.Sdk.Tasks.dll</_DotNetDocsTasksAssembly>
    </PropertyGroup>
    
    <!-- Load compiled MSBuild tasks when they exist -->
    <UsingTask TaskName="CloudNimble.DotNetDocs.Sdk.Tasks.DiscoverDocumentedProjectsTask" 
               AssemblyFile="$(_DotNetDocsTasksAssembly)"
               Condition="Exists('$(_DotNetDocsTasksAssembly)') AND '$(GenerateDocumentation)' == 'true'" />
    <UsingTask TaskName="CloudNimble.DotNetDocs.Sdk.Tasks.GenerateDocumentationTask"
               AssemblyFile="$(_DotNetDocsTasksAssembly)"
               Condition="Exists('$(_DotNetDocsTasksAssembly)') AND '$(GenerateDocumentation)' == 'true'" />
    <UsingTask TaskName="CloudNimble.DotNetDocs.Sdk.Tasks.DocumentationReferenceResolverTask"
               AssemblyFile="$(_DotNetDocsTasksAssembly)"
               Condition="Exists('$(_DotNetDocsTasksAssembly)')" />

    <!-- Clean up any implicit package references that might cause warnings -->
    <Target Name="RemoveImplicitPackageReferences" BeforeTargets="CollectPackageReferences">
        <ItemGroup>
            <PackageReference Remove="NETStandard.Library" />
            <PackageReference Remove="Microsoft.NETCore.App" />
        </ItemGroup>
    </Target>

    <!-- Documentation project validation and information -->
    <Target Name="ValidateDocumentationProject" BeforeTargets="Build">
        <Message Text="âœ… Documentation project: $(MSBuildProjectName)" Importance="high" />
        <Message Text="ðŸ“„ Documentation type: $(DocumentationType)" Importance="high" />
        <Message Text="ðŸ“‚ Documentation root: $(DocumentationRoot)" Importance="high" Condition="'$(DocumentationRoot)' != '$(MSBuildProjectDirectory)\'" />
        <Message Text="ðŸ”§ Generate documentation: $(GenerateDocumentation)" Importance="normal" />
    </Target>

    <!-- Resolve DocumentationReference items to populate metadata -->
    <Target Name="ResolveDocumentationReferences"
            AfterTargets="ValidateDocumentationProject"
            Condition="'@(DocumentationReference->Count())' > '0'">
        <Message Text="ðŸ”— Resolving DocumentationReferences..." Importance="high" />

        <!-- Call the resolver task -->
        <CloudNimble.DotNetDocs.Sdk.Tasks.DocumentationReferenceResolverTask
            DocumentationReferences="@(DocumentationReference)"
            Configuration="$(Configuration)">
            <Output TaskParameter="ResolvedDocumentationReferences" ItemName="ResolvedDocumentationReference" />
        </CloudNimble.DotNetDocs.Sdk.Tasks.DocumentationReferenceResolverTask>

        <Message Text="âœ… Resolved @(ResolvedDocumentationReference->Count()) DocumentationReference(s)" Importance="high" />
    </Target>

    <!-- Discover documented projects in solution for documentation generation -->
    <Target Name="DiscoverDocumentedProjects" Condition="'$(GenerateDocumentation)' == 'true'" AfterTargets="ValidateDocumentationProject">
        <Message Text="ðŸ” Discovering documented projects in solution..." Importance="high" />

        <!-- Use compiled task to discover projects -->
        <CloudNimble.DotNetDocs.Sdk.Tasks.DiscoverDocumentedProjectsTask
            SolutionDir="$(MSBuildProjectDirectory)\.."
            ExcludePatterns="$(ExcludePatterns)">
            <Output TaskParameter="DocumentedProjects" ItemName="DocumentedProjects" />
        </CloudNimble.DotNetDocs.Sdk.Tasks.DiscoverDocumentedProjectsTask>

        <Message Text="ðŸ“š Found @(DocumentedProjects->Count()) documented projects for documentation" Importance="high" />
        
        <!-- Show the list of projects that will be documented -->
        <ItemGroup>
            <_ProjectNames Include="@(DocumentedProjects->'%(Filename)')" />
        </ItemGroup>
        <Message Text="   Projects: @(_ProjectNames, ', ')" Importance="normal" />
    </Target>

    <!-- Generate documentation from existing assemblies -->
    <Target Name="GenerateDocumentation"
            Condition="'$(GenerateDocumentation)' == 'true'"
            DependsOnTargets="DiscoverDocumentedProjects">
        <Message Text="ðŸš€ Generating documentation from existing assemblies..." Importance="high" />

        <!-- Extract assembly paths from built projects (only main project assemblies) -->
        <ItemGroup>
            <!-- Get assembly paths using the actual target framework from each project -->
            <AssemblyPaths Include="%(DocumentedProjects.RootDir)%(DocumentedProjects.Directory)bin\$(Configuration)\%(DocumentedProjects.TargetFramework)\%(DocumentedProjects.Filename).dll" />
            <XmlDocPaths Include="%(DocumentedProjects.RootDir)%(DocumentedProjects.Directory)bin\$(Configuration)\%(DocumentedProjects.TargetFramework)\%(DocumentedProjects.Filename).xml" />
        </ItemGroup>

        <Message Text="ðŸ“ Found @(AssemblyPaths->Count()) assemblies for documentation generation" Importance="normal" />
        
        <!-- Debug: Show assembly paths -->
        <Message Text="   Assembly: %(AssemblyPaths.Identity)" Importance="normal" />

        <!-- Call DocumentationManager to process assemblies -->
        <PropertyGroup>
            <DocumentationRootPath>$(MSBuildProjectDirectory)</DocumentationRootPath>
            <NamespaceModeProperty>$(NamespaceMode)</NamespaceModeProperty>
        </PropertyGroup>

        <!-- Create assembly list file for DocumentationManager (for debugging) -->
        <WriteLinesToFile File="$(MSBuildProjectDirectory)\assembly-list.txt"
                         Lines="@(AssemblyPaths)"
                         Overwrite="true"
                         Condition="'$(Configuration)' == 'Debug'" />

        <Message Text="ðŸ“ Created assembly list: $(MSBuildProjectDirectory)\assembly-list.txt" Importance="normal" Condition="'$(Configuration)' == 'Debug'" />
        <Message Text="ðŸ”§ Calling GenerateDocumentationTask with @(AssemblyPaths->Count()) assemblies" Importance="high" />

        <!-- Use compiled task to generate documentation -->
        <CloudNimble.DotNetDocs.Sdk.Tasks.GenerateDocumentationTask
            Assemblies="@(AssemblyPaths)"
            OutputPath="$(DocumentationRootPath)"
            DocumentationType="$(DocumentationType)"
            NamespaceMode="$(NamespaceMode)"
            ApiReferencePath="$(ApiReferencePath)"
            MintlifyNavigationMode="$(MintlifyNavigationMode)"
            MintlifyUnifiedGroupName="$(MintlifyUnifiedGroupName)"
            DocsJsonTemplatePath="$(DocsJsonTemplatePath)"
            MintlifyTemplate="$(MintlifyTemplate)"
            SolutionName="$(_SolutionName)"
            ConceptualDocsEnabled="$(ConceptualDocsEnabled)"
            ShowPlaceholders="$(ShowPlaceholders)">
            <Output TaskParameter="GeneratedFiles" ItemName="GeneratedDocumentationFiles" />
        </CloudNimble.DotNetDocs.Sdk.Tasks.GenerateDocumentationTask>

        <!-- Check result -->
        <Message Text="âœ… Documentation generation completed successfully" Importance="high" />
        <Message Text="ðŸ“„ Generated @(GeneratedDocumentationFiles->Count()) documentation files" Importance="normal" Condition="@(GeneratedDocumentationFiles->Count()) > 0" />

        <!-- DocumentationManager integration complete - merged model processing enabled -->
    </Target>

    <!-- Documentation project statistics -->
    <Target Name="DocumentationStats"
            Condition="'$(ShowDocumentationStats)' == 'true'">
        <Message Text="ðŸ“Š Documentation Statistics:" Importance="high" />

        <ItemGroup>
            <MarkdownFiles Include="$(DocumentationRoot)**/*.md" />
            <MarkdownFiles Include="$(DocumentationRoot)**/*.mdx" />
            <MarkdownFiles Include="$(DocumentationRoot)**/*.mdz" />
            <ImageFiles Include="$(DocumentationRoot)**/*.png;$(DocumentationRoot)**/*.jpg;$(DocumentationRoot)**/*.jpeg;$(DocumentationRoot)**/*.gif;$(DocumentationRoot)**/*.svg" />
        </ItemGroup>

        <Message Text="   ðŸ“„ Documentation type: $(DocumentationType)" Importance="high" />
        <Message Text="   ðŸ“ Markdown files: @(MarkdownFiles->Count())" Importance="high" />
        <Message Text="   ðŸ–¼ï¸ Image files: @(ImageFiles->Count())" Importance="high" />
    </Target>

    <!-- Override GetTargetPath to provide a marker file for terminal logger -->
    <!-- This overrides the empty GetTargetPath from NoTargets SDK -->
    <Target Name="GetTargetPath" Returns="@(TargetPathItem)">
        <PropertyGroup>
            <!-- Create a marker file path that represents our documentation output -->
            <!-- This needs to be a file path, not a directory, to avoid MSB3024 error -->
            <TargetPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).docmarker</TargetPath>
        </PropertyGroup>
        <ItemGroup>
            <TargetPathItem Include="$(TargetPath)">
                <TargetFramework>$(TargetFramework)</TargetFramework>
            </TargetPathItem>
        </ItemGroup>
    </Target>

    <!-- Override GetTargetPathWithTargetPlatformMoniker as well -->
    <Target Name="GetTargetPathWithTargetPlatformMoniker" Returns="@(TargetPathWithTargetPlatformMoniker)">
        <PropertyGroup>
            <!-- Use the same marker file path as GetTargetPath -->
            <TargetPath>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).docmarker</TargetPath>
        </PropertyGroup>
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(TargetPath)">
                <TargetPlatformMoniker>$(TargetPlatformMoniker)</TargetPlatformMoniker>
                <TargetFramework>$(TargetFramework)</TargetFramework>
            </TargetPathWithTargetPlatformMoniker>
        </ItemGroup>
    </Target>
    
    <!-- Override CopyFilesToOutputDirectory to prevent the copy operation entirely -->
    <!-- Since we're a documentation project, we don't need to copy files to output -->
    <Target Name="CopyFilesToOutputDirectory" />

    <!-- Define a Build target that runs documentation generation -->
    <!-- This allows 'dotnet build' and Visual Studio builds to work -->
    <Target Name="Build" DependsOnTargets="ValidateDocumentationProject;GenerateDocumentation;DocumentationStats">
        <Message Text="âœ… Documentation build completed" Importance="high" />
    </Target>



    <!-- Help target to show available options -->
    <Target Name="DocumentationHelp">
        <Message Text="" Importance="high" />
        <Message Text="ðŸ“š DotNetDocs.Sdk Help" Importance="high" />
        <Message Text="â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•" Importance="high" />
        <Message Text="" Importance="high" />
        <Message Text="Available Properties:" Importance="high" />
        <Message Text="  GenerateDocumentation=true    - Generate docs from all packable projects in solution" Importance="high" />
        <Message Text="  GenerateMintlifyDocs=true     - Auto-generate Mintlify docs on build" Importance="high" />
        <Message Text="  LintMarkdown=true             - Lint markdown files on build" Importance="high" />
        <Message Text="  ValidateLinks=true            - Validate links on build" Importance="high" />
        <Message Text="  PreviewDocumentation=true     - Start preview server on build" Importance="high" />
        <Message Text="  ShowDocumentationStats=true   - Show documentation statistics" Importance="high" />
        <Message Text="  GeneratePdf=true              - Generate PDF output" Importance="high" />
        <Message Text="  DeployDocumentation=true      - Deploy documentation after build" Importance="high" />
        <Message Text="" Importance="high" />
        <Message Text="Available Targets:" Importance="high" />
        <Message Text="  dotnet build -t:DocumentationHelp       - Show this help" Importance="high" />
        <Message Text="  dotnet build -t:DocumentationStats      - Show documentation statistics" Importance="high" />
        <Message Text="  dotnet build -t:GenerateDocumentation    - Generate unified documentation" Importance="high" />
        <Message Text="  dotnet build -t:GenerateMintlifyDocs     - Generate Mintlify documentation" Importance="high" />
        <Message Text="  dotnet build -t:LintMarkdown             - Lint markdown files" Importance="high" />
        <Message Text="  dotnet build -t:PreviewDocumentation     - Start preview server" Importance="high" />
        <Message Text="" Importance="high" />
        <Message Text="Current Configuration:" Importance="high" />
        <Message Text="  Documentation Type: $(DocumentationType)" Importance="high" />
        <Message Text="  Documentation Root: $(DocumentationRoot)" Importance="high" />
        <Message Text="  Output Location: $(ApiReferencePath)" Importance="high" />
        <Message Text="  Generate Documentation: $(GenerateDocumentation)" Importance="high" />
        <Message Text="" Importance="high" />
    </Target>

</Project>