<Project>
    <!-- ============================================================================
       CloudNimble.DotNer SDK - Props
       
       Provides MSBuild SDK support for documentation projects (.docsproj)
       Enables documentation files to be included in Visual Studio solutions
       without compilation overhead or bin/obj folder creation.
       ============================================================================ -->

    <PropertyGroup>
        <!-- Documentation project marker -->
        <IsDocumentationProject>true</IsDocumentationProject>
        <UsingDotNetDocsSdk>true</UsingDotNetDocsSdk>

        <!-- Project Type GUID for solution files - identifies as C# project type -->
        <!-- This allows dotnet sln add to correctly add .docsproj files to solutions -->
        <DefaultProjectTypeGuid>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</DefaultProjectTypeGuid>

        <!-- Inherit from NoTargets SDK for no-compile behavior -->
        <UsingMicrosoftNoTargetsSdk>true</UsingMicrosoftNoTargetsSdk>

        <!-- Default target framework -->
        <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
        
        <!-- Suppress all NuGet warnings about vulnerable packages and framework references -->
        <NoWarn>$(NoWarn);NU1903;NU1902;NU1901;NU1604;NU1603;NU1605</NoWarn>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1903;NU1902;NU1901;NU1604;NU1603;NU1605</WarningsNotAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        
        <!-- Disable packaging and publishing by default -->
        <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
        <IsPublishable Condition="'$(IsPublishable)' == ''">false</IsPublishable>
        <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
        <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">false</GenerateDocumentationFile>

        <!-- Documentation Root Path - allows .docsproj to be in different location than docs -->
        <DocumentationRoot Condition="'$(DocumentationRoot)' == ''">$(MSBuildProjectDirectory)</DocumentationRoot>
        <!-- Ensure the path ends with a trailing slash for consistent concatenation -->
        <DocumentationRoot>$([MSBuild]::EnsureTrailingSlash('$(DocumentationRoot)'))</DocumentationRoot>

        <!-- Advanced Feature 1: Documentation Type Detection -->
        <DocumentationType Condition="'$(DocumentationType)' == '' AND Exists('$(DocumentationRoot)docs.json')">Mintlify</DocumentationType>
        <DocumentationType Condition="'$(DocumentationType)' == '' AND Exists('$(DocumentationRoot)docfx.json')">DocFX</DocumentationType>
        <DocumentationType Condition="'$(DocumentationType)' == '' AND Exists('$(DocumentationRoot)mkdocs.yml')">MkDocs</DocumentationType>
        <DocumentationType Condition="'$(DocumentationType)' == '' AND Exists('$(DocumentationRoot)_config.yml')">Jekyll</DocumentationType>
        <DocumentationType Condition="'$(DocumentationType)' == '' AND Exists('$(DocumentationRoot)hugo.toml')">Hugo</DocumentationType>
        <DocumentationType Condition="'$(DocumentationType)' == ''">Generic</DocumentationType>

        <!-- Default output paths for generated documentation -->
        <ApiReferencePath Condition="'$(ApiReferencePath)' == '' AND '$(DocumentationType)' == 'Mintlify'">api-reference</ApiReferencePath>
        <ApiReferencePath Condition="'$(ApiReferencePath)' == ''">api-reference</ApiReferencePath>
        <ConceptualPath Condition="'$(ConceptualPath)' == ''">conceptual</ConceptualPath>

        <!-- Default namespace mode for documentation generation -->
        <NamespaceMode Condition="'$(NamespaceMode)' == ''">Folder</NamespaceMode>

        <!-- Mintlify-specific configuration -->
        <MintlifyNavigationMode Condition="'$(MintlifyNavigationMode)' == '' AND '$(DocumentationType)' == 'Mintlify'">Unified</MintlifyNavigationMode>
        <MintlifyUnifiedGroupName Condition="'$(MintlifyUnifiedGroupName)' == '' AND '$(DocumentationType)' == 'Mintlify'">API Reference</MintlifyUnifiedGroupName>
        <!-- Optional path to external docs.json template (auto-detect if exists) -->
        <DocsJsonTemplatePath Condition="'$(DocsJsonTemplatePath)' == '' AND '$(DocumentationType)' == 'Mintlify' AND Exists('$(DocumentationRoot)docs-template.json')">$(DocumentationRoot)docs-template.json</DocsJsonTemplatePath>

        <!-- Solution name for temp paths -->
        <_SolutionName Condition="'$(SolutionName)' != ''">$(SolutionName)</_SolutionName>
        <_SolutionName Condition="'$(SolutionName)' == '' AND '$(SolutionFileName)' != ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(SolutionFileName)'))</_SolutionName>
        <_SolutionName Condition="'$(_SolutionName)' == ''">Documentation</_SolutionName>

        <!-- Redirect output to temp to keep documentation folders clean -->
        <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$([System.IO.Path]::GetTempPath())$(_SolutionName)\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$([System.IO.Path]::GetTempPath())$(_SolutionName)\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <OutputPath>$(BaseOutputPath)</OutputPath>
        <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    </PropertyGroup>

    <!-- Import the NoTargets SDK props for no-compile behavior -->
    <!-- NoTargets SDK files are bundled in the Sdk/NoTargets folder -->
    <!-- First try the local NoTargets folder (for packaged SDK) -->
    <Import Project="$(MSBuildThisFileDirectory)NoTargets\Sdk.props" 
            Condition="Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.props')" />
    
    <!-- Fallback: Try common NuGet package locations if local doesn't exist -->
    <PropertyGroup Condition="!Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.props')">
        <!-- Try standard NuGet cache location -->
        <_NoTargetsFallbackPath>$(UserProfile)\.nuget\packages\microsoft.build.notargets\3.7.0\Sdk\Sdk.props</_NoTargetsFallbackPath>
        <!-- For CI environments that might use different cache -->
        <_NoTargetsFallbackPath Condition="!Exists('$(_NoTargetsFallbackPath)')">$(NuGetPackageRoot)microsoft.build.notargets\3.7.0\Sdk\Sdk.props</_NoTargetsFallbackPath>
    </PropertyGroup>
    
    <!-- Import from NuGet cache if found -->
    <Import Project="$(_NoTargetsFallbackPath)" 
            Condition="!Exists('$(MSBuildThisFileDirectory)NoTargets\Sdk.props') and Exists('$(_NoTargetsFallbackPath)')" />
    
    <!-- Advanced Feature 2: Auto-Include Patterns by Documentation Type -->
    <!-- Common files for all documentation types -->
    <ItemGroup>
        <None Include="$(DocumentationRoot)README.md" Condition="Exists('$(DocumentationRoot)README.md')" />
        <None Include="$(DocumentationRoot)LICENSE*" />
        <None Include="$(DocumentationRoot)CHANGELOG*" />
        <None Include="$(DocumentationRoot)**/*.txt" />
    </ItemGroup>

    <!-- Mintlify-specific files -->
    <ItemGroup Condition="'$(DocumentationType)' == 'Mintlify'">
        <None Include="$(DocumentationRoot)docs.json" />
        <None Include="$(DocumentationRoot)**/*.mdz" />
        <None Include="$(DocumentationRoot)**/*.mdx" />
        <None Include="$(DocumentationRoot)**/*.md" />
        <None Include="$(DocumentationRoot)api-reference/**/*" />
        <None Include="$(DocumentationRoot)conceptual/**/*" />
        <None Include="$(DocumentationRoot)overrides/**/*" />
        <None Include="$(DocumentationRoot)guides/**/*" />
        <None Include="$(DocumentationRoot)images/**/*" />
		<None Include="$(DocumentationRoot)favicon.*" />
		<None Include="$(DocumentationRoot)snippets/**/*" />
    </ItemGroup>

    <!-- DocFX-specific files -->
    <ItemGroup Condition="'$(DocumentationType)' == 'DocFX'">
        <None Include="$(DocumentationRoot)docfx.json" />
        <None Include="$(DocumentationRoot)toc.yml" />
        <None Include="$(DocumentationRoot)toc.yaml" />
        <None Include="$(DocumentationRoot)**/*.md" />
        <None Include="$(DocumentationRoot)**/*.yml" />
        <None Include="$(DocumentationRoot)**/*.yaml" />
        <None Include="$(DocumentationRoot)articles/**/*" />
        <None Include="$(DocumentationRoot)api/**/*" />
        <None Include="$(DocumentationRoot)templates/**/*" />
        <None Include="$(DocumentationRoot)images/**/*" />
    </ItemGroup>

    <!-- MkDocs-specific files -->
    <ItemGroup Condition="'$(DocumentationType)' == 'MkDocs'">
        <None Include="$(DocumentationRoot)mkdocs.yml" />
        <None Include="$(DocumentationRoot)docs/**/*.md" />
        <None Include="$(DocumentationRoot)docs/**/*.py" />
        <None Include="$(DocumentationRoot)requirements.txt" />
        <None Include="$(DocumentationRoot)overrides/**/*" />
        <None Include="$(DocumentationRoot)theme/**/*" />
    </ItemGroup>

    <!-- Jekyll-specific files -->
    <ItemGroup Condition="'$(DocumentationType)' == 'Jekyll'">
        <None Include="$(DocumentationRoot)_config.yml" />
        <None Include="$(DocumentationRoot)_config.yaml" />
        <None Include="$(DocumentationRoot)**/*.md" />
        <None Include="$(DocumentationRoot)**/*.html" />
        <None Include="$(DocumentationRoot)_posts/**/*" />
        <None Include="$(DocumentationRoot)_layouts/**/*" />
        <None Include="$(DocumentationRoot)_includes/**/*" />
        <None Include="$(DocumentationRoot)_sass/**/*" />
        <None Include="$(DocumentationRoot)_data/**/*" />
        <None Include="$(DocumentationRoot)assets/**/*" />
        <None Include="$(DocumentationRoot)Gemfile*" />
    </ItemGroup>

    <!-- Hugo-specific files -->
    <ItemGroup Condition="'$(DocumentationType)' == 'Hugo'">
        <None Include="$(DocumentationRoot)hugo.toml" />
        <None Include="$(DocumentationRoot)hugo.yaml" />
        <None Include="$(DocumentationRoot)hugo.json" />
        <None Include="$(DocumentationRoot)config.*" />
        <None Include="$(DocumentationRoot)content/**/*" />
        <None Include="$(DocumentationRoot)layouts/**/*" />
        <None Include="$(DocumentationRoot)static/**/*" />
        <None Include="$(DocumentationRoot)themes/**/*" />
        <None Include="$(DocumentationRoot)archetypes/**/*" />
        <None Include="$(DocumentationRoot)data/**/*" />
        <None Include="$(DocumentationRoot)i18n/**/*" />
    </ItemGroup>

    <!-- Generic documentation files (fallback) -->
    <ItemGroup Condition="'$(DocumentationType)' == 'Generic'">
        <None Include="$(DocumentationRoot)**/*.md" />
        <None Include="$(DocumentationRoot)**/*.mdx" />
        <None Include="$(DocumentationRoot)**/*.rst" />
        <None Include="$(DocumentationRoot)**/*.adoc" />
        <None Include="$(DocumentationRoot)**/*.asciidoc" />
        <None Include="$(DocumentationRoot)**/*.org" />
        <None Include="$(DocumentationRoot)**/*.wiki" />
        <None Include="$(DocumentationRoot)**/*.textile" />
        <None Include="$(DocumentationRoot)**/*.yml" />
        <None Include="$(DocumentationRoot)**/*.yaml" />
        <None Include="$(DocumentationRoot)**/*.json" />
        <None Include="$(DocumentationRoot)**/*.toml" />
        <None Include="$(DocumentationRoot)**/*.ini" />
        <None Include="$(DocumentationRoot)docs/**/*" />
        <None Include="$(DocumentationRoot)documentation/**/*" />
    </ItemGroup>

    <!-- Common asset files for all documentation types -->
    <ItemGroup>
        <None Include="$(DocumentationRoot)**/*.png" />
        <None Include="$(DocumentationRoot)**/*.jpg" />
        <None Include="$(DocumentationRoot)**/*.jpeg" />
        <None Include="$(DocumentationRoot)**/*.gif" />
        <None Include="$(DocumentationRoot)**/*.svg" />
        <None Include="$(DocumentationRoot)**/*.webp" />
        <None Include="$(DocumentationRoot)**/*.ico" />
        <None Include="$(DocumentationRoot)**/*.pdf" />
        <None Include="$(DocumentationRoot)**/*.css" />
        <None Include="$(DocumentationRoot)**/*.scss" />
        <None Include="$(DocumentationRoot)**/*.sass" />
        <None Include="$(DocumentationRoot)**/*.less" />
        <None Include="$(DocumentationRoot)**/*.js" />
        <None Include="$(DocumentationRoot)**/*.ts" />
        <None Include="$(DocumentationRoot)**/*.mjs" />
        <None Include="$(DocumentationRoot)**/*.woff*" />
        <None Include="$(DocumentationRoot)**/*.ttf" />
        <None Include="$(DocumentationRoot)**/*.otf" />
        <None Include="$(DocumentationRoot)**/*.eot" />
    </ItemGroup>

    <!-- Documentation Reference ItemGroup Definition -->
    <!-- Allows referencing external .docsproj files to create unified documentation portals -->
    <!-- Similar to ProjectReference, but for combining documentation outputs -->
    <ItemDefinitionGroup>
        <DocumentationReference>
            <!-- Path to the .docsproj file being referenced -->
            <ProjectPath></ProjectPath>
            <!-- Root directory containing the referenced documentation outputs -->
            <DocumentationRoot></DocumentationRoot>
            <!-- Destination path within the collection's documentation root -->
            <DestinationPath></DestinationPath>
            <!-- Documentation type (Mintlify, DocFX, MkDocs, etc.) -->
            <DocumentationType></DocumentationType>
            <!-- For Mintlify: Tabs or Products integration -->
            <IntegrationType>Tabs</IntegrationType>
            <!-- Path to the navigation file (e.g., docs.json) -->
            <NavigationFilePath></NavigationFilePath>
        </DocumentationReference>
    </ItemDefinitionGroup>

    <!-- Exclude common build and system directories -->
    <ItemGroup>
        <None Remove="bin/**" />
        <None Remove="obj/**" />
        <None Remove=".vs/**" />
        <None Remove=".vscode/**" />
        <None Remove="node_modules/**" />
        <None Remove=".git/**" />
        <None Remove=".svn/**" />
        <None Remove="__pycache__/**" />
        <None Remove="*.tmp" />
        <None Remove="*.temp" />
        <None Remove="**/thumbs.db" />
        <None Remove="**/.DS_Store" />
        <None Remove="**/*.docsproj" />
        <None Remove="**/*.docsproj.user" />
    </ItemGroup>

</Project>